# Dojo-BE-AzureTest

./: Dojo-BE.sln  README.md
API-Layer/: API-Layer.csproj  API-Layer.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API-Layer/Controllers/: BaseController.cs  ContentController.cs  CourseController.cs  DemoStarterController.cs  ModuleController.cs  UserController.cs
API-Layer/Properties/: launchSettings.json
Application-Layer/: Application-Layer.csproj  DependencyInjection.cs
Application-Layer/AutoMaper/: UserProfile.cs
Application-Layer/AutoMapper/: MappingProfiles.cs
Application-Layer/Commands/ContentCommands/: CreateContentCommand.cs  CreateContentCommandHandler.cs  CreateContentCommandValidator.cs
Application-Layer/Commands/CourseCommands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs  CreateCourseResult.cs
Application-Layer/Commands/CourseCommands/CreateCourseHasModuleConnection/: CreateCourseHasModuleConnectionCommand.cs  CreateCourseHasModuleConnectionCommandHandler.cs  CreateCourseHasModuleConnectionValidator.cs
Application-Layer/Commands/CourseCommands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs  DeleteCourseCommandValidator.cs  DeleteCourseResult.cs
Application-Layer/Commands/CourseCommands/DeleteCourseHasModuleConnection/: DeleteCourseHasModuleConnectionCommand.cs  DeleteCourseHasModuleConnectionCommandHandler.cs  DeleteCourseHasModuleConnectionResult.cs
Application-Layer/Commands/CourseCommands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
Application-Layer/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Application-Layer/Commands/ModuleCommands/CreateModule/: CreateModuleCommand.cs  CreateModuleCommandHandler.cs  CreateModuleCommandValidator.cs  CreateModuleResult.cs
Application-Layer/Commands/ModuleCommands/DeleteModule/: DeleteModuleCommand.cs  DeleteModuleCommandHandler.cs  DeleteModuleCommandValidator.cs  DeleteModuleResult.cs
Application-Layer/Commands/ModuleCommands/UpdateModule/: UpdateModuleCommand.cs  UpdateModuleCommandHandler.cs  UpdateModuleValidator.cs
Application-Layer/Commands/RegisterNewUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application-Layer/Commands/UpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application-Layer/Commands/UserCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Application-Layer/Commands/UserCommands/RegisterNewUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application-Layer/Commands/UserCommands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application-Layer/DTO´s/: CreateCourseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UpdatingUserDTO.cs
Application-Layer/DTO´s/Content/: CreateContentDTO.cs
Application-Layer/DTO´s/Course/: CourseUpdateDTO.cs  CreateCourseDTO.cs
Application-Layer/DTO´s/Module/: CreateModuleDTO.cs  UpdateModuleDTO.cs
Application-Layer/DTO´s/User/: UpdatingUserDTO.cs
Application-Layer/PipelineBehaviour/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application-Layer/Queries/CourseQueries/GetAllCoursesBySearchCriteria/: GetAllCoursesBySearchCriteriaQuery.cs  (+2 more)
Application-Layer/Queries/GetAllUsers/: GetAllUsersQueryHandler.cs
Application-Layer/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailValidator.cs
Application-Layer/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
Application-Layer/Queries/LoginUser/: LoginResult.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs
Application-Layer/Validators/ValidationExtensions/: DescriptionValidationExtension.cs  EmailValidationExtension.cs  IdValidationExtension.cs  NameValidationExtension.cs  PasswordValidationExtension.cs  RoleValidationExtension.cs  SearchCriteriaValidationExtension.cs  TitleValidationExtension.cs  URLvalidationExtension.cs  UserIdValidationExtension.cs
Test-Layer/: DummyStarterTest.cs  Local.testsettings.xml  Test-Layer.csproj
Test-Layer/ContentTest/IntegrationTest/: ContentControllerIntegrationCreateContentTest.cs
Test-Layer/CourseTest/IntegrationTest/: CourseControllerIntegrationCreateCourseHasModulesConnectionTest.cs  CourseControllerIntegrationCreateCourseTest.cs  CourseControllerIntegrationDeleteCourseHasModuleConnectionTest.cs  CourseControllerIntegrationDeleteCourseTest.cs  CourseControllerIntegrationGetCoursesBySearchCriteriaTest.cs  CourseControllerIntegrationGetUserByIdTest.cs  CourseControllerIntegrationUpdateCourseTest.cs
Test-Layer/ModuleTest/IntegrationTest/: ModuleControllerIntegrationCreateModuleTest.cs  ModuleControllerIntegrationDeleteModuleTest.cs  ModuleControllerIntegrationGetAllModulesByCourseIdTest.cs  ModuleControllerIntegrationGetModuleByIdTest.cs  ModuleControllerIntegrationUpdateModuleTest.cs
Test-Layer/TestHelper/: CustomAutoDataAttribute.cs  CustomWebApplicationFactory.cs
Test-Layer/UserTest/IntegrationTests/: UserControllerIntegrationDeleteUserTest.cs  UserControllerIntegrationGetAllUsersTest.cs  UserControllerIntegrationGetUserByEmailTest.cs  UserControllerIntegrationGetUserByIdTest.cs  UserControllerIntegrationLoginTests.cs  UserControllerIntegrationRegisterTests.cs  UserControllerIntegrationUpdateUserTest.cs
Test-Layer/UserTest/UserCommandTests/: DeleteUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Test-Layer/UserTest/UserIntegrationTest/: CustomWebApplicationFactory.cs  UserControllerTests.cs
Test-Layer/UserTest/UserQueryTests/: GetAllUserQueryHandlerTests.cs  GetUserByEmailQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs  LoginUserQueryHandlerTests.cs
(+134 files in other folders)
